<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Video - mp4 -->

    <video controls autoplay loop muted  height="500" width="700" controls>
        <source src="https://www.pexels.com/download/video/25311041/" type="video/mp4">
    </video>

    <!-- Audio - mp3 -->

    <audio controls autoplay loop muted>
        <source src="./paulyudin-rain-rain-music-573981.mp3" type="audio/mp3">
    </audio>
</body>
</html>